# playwright_demo

./: pom.xml
.github/workflows/: playwright.yml
src/main/java/com/mapl/: App.java
src/test/java/com/mapl/: AppTest.java  TestExample.java  TestExampleTest.java  TestFixtures.java  Trace.java
